<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HRIS - Human Resource Information System</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style>
.sidebar-transition { transition: transform 0.3s ease-in-out; }
.card-hover { transition: all 0.3s ease; }
.card-hover:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
.gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.notification-badge { animation: pulse 2s infinite; }
@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
.modal-backdrop { backdrop-filter: blur(4px); }
</style>
</head>
<body class="bg-gray-50 font-sans">
<!-- Navigation Header -->
<nav class="bg-white shadow-lg border-b border-gray-200 fixed w-full top-0 z-50">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16">
<div class="flex items-center">
<button id="sidebarToggle" class="lg:hidden p-2 rounded-md text-gray-600 hover:text-gray-900 hover:bg-gray-100">
<i class="fas fa-bars text-xl"></i>
</button>
<div class="flex-shrink-0 flex items-center ml-4 lg:ml-0">
<div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
<i class="fas fa-users text-white text-sm"></i>
</div>
<span class="ml-2 text-xl font-bold text-gray-900">HRIS</span>
</div>
</div>
<div class="flex items-center space-x-4">
<div class="relative">
<button class="p-2 text-gray-600 hover:text-gray-900 relative">
<i class="fas fa-bell text-xl"></i>
<span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center notification-badge">3</span>
</button>
</div>
<div class="flex items-center space-x-3">
<img class="h-8 w-8 rounded-full" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='16' fill='%234F46E5'/%3E%3Ctext x='16' y='21' text-anchor='middle' fill='white' font-family='Arial' font-size='14' font-weight='bold'%3EJD%3C/text%3E%3C/svg%3E" alt="Profile">
<span class="text-sm font-medium text-gray-700">John Doe</span>
<button class="text-gray-600 hover:text-gray-900">
<i class="fas fa-chevron-down"></i>
</button>
</div>
</div>
</div>
</div>
</nav>

<!-- Sidebar -->
<div id="sidebar" class="fixed inset-y-0 left-0 z-40 w-64 bg-white shadow-lg transform -translate-x-full lg:translate-x-0 sidebar-transition">
<div class="flex flex-col h-full pt-16">
<div class="flex-1 flex flex-col overflow-y-auto">
<nav class="flex-1 px-4 py-4 space-y-2">
<a href="#" onclick="showModule('dashboard')" class="nav-item bg-blue-50 text-blue-700 group flex items-center px-3 py-2 text-sm font-medium rounded-lg">
<i class="fas fa-tachometer-alt mr-3"></i>
Dashboard
</a>
<a href="#" onclick="showModule('leave')" class="nav-item text-gray-700 hover:bg-gray-50 group flex items-center px-3 py-2 text-sm font-medium rounded-lg">
<i class="fas fa-calendar-alt mr-3"></i>
Pengajuan Cuti
</a>
<a href="#" onclick="showModule('payroll')" class="nav-item text-gray-700 hover:bg-gray-50 group flex items-center px-3 py-2 text-sm font-medium rounded-lg">
<i class="fas fa-money-bill-wave mr-3"></i>
Penggajian
</a>
<a href="#" onclick="showModule('performance')" class="nav-item text-gray-700 hover:bg-gray-50 group flex items-center px-3 py-2 text-sm font-medium rounded-lg">
<i class="fas fa-chart-line mr-3"></i>
Performa Kinerja
</a>
<a href="#" onclick="showModule('travel')" class="nav-item text-gray-700 hover:bg-gray-50 group flex items-center px-3 py-2 text-sm font-medium rounded-lg">
<i class="fas fa-plane mr-3"></i>
Perjalanan Dinas
</a>
<a href="#" onclick="showModule('employee')" class="nav-item text-gray-700 hover:bg-gray-50 group flex items-center px-3 py-2 text-sm font-medium rounded-lg">
<i class="fas fa-users mr-3"></i>
Data Karyawan
</a>
<a href="#" onclick="showModule('attendance')" class="nav-item text-gray-700 hover:bg-gray-50 group flex items-center px-3 py-2 text-sm font-medium rounded-lg">
<i class="fas fa-clock mr-3"></i>
Kehadiran
</a>
<a href="#" onclick="showModule('training')" class="nav-item text-gray-700 hover:bg-gray-50 group flex items-center px-3 py-2 text-sm font-medium rounded-lg">
<i class="fas fa-graduation-cap mr-3"></i>
Pelatihan
</a>
</nav>
</div>
</div>
</div>

<!-- Main Content -->
<div class="lg:pl-64 pt-16">
<main class="flex-1">
<!-- Dashboard Module -->
<div id="dashboard-module" class="module-content p-6">
<div class="mb-6">
<h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
<p class="text-gray-600">Selamat datang di sistem HRIS perusahaan</p>
</div>

<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<div class="bg-white rounded-xl shadow-sm p-6 card-hover">
<div class="flex items-center">
<div class="p-3 rounded-full bg-blue-100">
<i class="fas fa-users text-blue-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Total Karyawan</p>
<p class="text-2xl font-bold text-gray-900">247</p>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm p-6 card-hover">
<div class="flex items-center">
<div class="p-3 rounded-full bg-green-100">
<i class="fas fa-check-circle text-green-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Hadir Hari Ini</p>
<p class="text-2xl font-bold text-gray-900">234</p>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm p-6 card-hover">
<div class="flex items-center">
<div class="p-3 rounded-full bg-yellow-100">
<i class="fas fa-calendar-times text-yellow-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Pengajuan Cuti</p>
<p class="text-2xl font-bold text-gray-900">12</p>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm p-6 card-hover">
<div class="flex items-center">
<div class="p-3 rounded-full bg-purple-100">
<i class="fas fa-plane text-purple-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Perjalanan Dinas</p>
<p class="text-2xl font-bold text-gray-900">8</p>
</div>
</div>
</div>
</div>

<!-- Charts and Recent Activities -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
<div class="bg-white rounded-xl shadow-sm p-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Kehadiran Bulanan</h3>
<canvas id="attendanceChart" width="400" height="200"></canvas>
</div>
<div class="bg-white rounded-xl shadow-sm p-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Aktivitas Terbaru</h3>
<div class="space-y-4">
<div class="flex items-center space-x-3">
<div class="w-2 h-2 bg-blue-500 rounded-full"></div>
<div class="flex-1">
<p class="text-sm text-gray-900">Sarah Johnson mengajukan cuti tahunan</p>
<p class="text-xs text-gray-500">2 jam yang lalu</p>
</div>
</div>
<div class="flex items-center space-x-3">
<div class="w-2 h-2 bg-green-500 rounded-full"></div>
<div class="flex-1">
<p class="text-sm text-gray-900">Slip gaji bulan ini telah diterbitkan</p>
<p class="text-xs text-gray-500">5 jam yang lalu</p>
</div>
</div>
<div class="flex items-center space-x-3">
<div class="w-2 h-2 bg-yellow-500 rounded-full"></div>
<div class="flex-1">
<p class="text-sm text-gray-900">Training "Leadership Skills" dimulai besok</p>
<p class="text-xs text-gray-500">1 hari yang lalu</p>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Leave Module -->
<div id="leave-module" class="module-content hidden p-6">
<div class="mb-6">
<h1 class="text-2xl font-bold text-gray-900">Pengajuan & Persetujuan Cuti</h1>
<p class="text-gray-600">Kelola pengajuan cuti karyawan</p>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<!-- Leave Form -->
<div class="lg:col-span-2">
<div class="bg-white rounded-xl shadow-sm p-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Form Pengajuan Cuti</h3>
<form class="space-y-4">
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Jenis Cuti</label>
<select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
<option>Cuti Tahunan</option>
<option>Cuti Sakit</option>
<option>Cuti Melahirkan</option>
<option>Cuti Menikah</option>
<option>Cuti Khusus</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Durasi</label>
<select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
<option>Setengah Hari</option>
<option>1 Hari</option>
<option>2-5 Hari</option>
<option>Lebih dari 5 Hari</option>
</select>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Tanggal Mulai</label>
<input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Tanggal Selesai</label>
<input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Alasan Cuti</label>
<textarea rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Jelaskan alasan pengajuan cuti..."></textarea>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Dokumen Pendukung</label>
<input type="file" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
</div>
<button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition duration-200">
Ajukan Cuti
</button>
</form>
</div>
</div>

<!-- Leave Calendar -->
<div>
<div class="bg-white rounded-xl shadow-sm p-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Kalender Cuti</h3>
<div class="text-center mb-4">
<h4 class="text-lg font-medium">Desember 2024</h4>
</div>
<div class="grid grid-cols-7 gap-1 text-center text-xs">
<div class="font-medium text-gray-500 p-2">Min</div>
<div class="font-medium text-gray-500 p-2">Sen</div>
<div class="font-medium text-gray-500 p-2">Sel</div>
<div class="font-medium text-gray-500 p-2">Rab</div>
<div class="font-medium text-gray-500 p-2">Kam</div>
<div class="font-medium text-gray-500 p-2">Jum</div>
<div class="font-medium text-gray-500 p-2">Sab</div>

<div class="p-2 text-gray-400">1</div>
<div class="p-2">2</div>
<div class="p-2">3</div>
<div class="p-2">4</div>
<div class="p-2">5</div>
<div class="p-2">6</div>
<div class="p-2">7</div>

<div class="p-2">8</div>
<div class="p-2">9</div>
<div class="p-2">10</div>
<div class="p-2">11</div>
<div class="p-2 bg-red-100 text-red-600 rounded">12</div>
<div class="p-2 bg-red-100 text-red-600 rounded">13</div>
<div class="p-2">14</div>

<div class="p-2">15</div>
<div class="p-2">16</div>
<div class="p-2">17</div>
<div class="p-2">18</div>
<div class="p-2">19</div>
<div class="p-2">20</div>
<div class="p-2">21</div>

<div class="p-2">22</div>
<div class="p-2">23</div>
<div class="p-2">24</div>
<div class="p-2 bg-green-100 text-green-600 rounded">25</div>
<div class="p-2">26</div>
<div class="p-2">27</div>
<div class="p-2">28</div>

<div class="p-2">29</div>
<div class="p-2">30</div>
<div class="p-2">31</div>
</div>
<div class="mt-4 space-y-2 text-xs">
<div class="flex items-center">
<div class="w-3 h-3 bg-red-100 rounded mr-2"></div>
<span>Cuti Disetujui</span>
</div>
<div class="flex items-center">
<div class="w-3 h-3 bg-yellow-100 rounded mr-2"></div>
<span>Menunggu Persetujuan</span>
</div>
<div class="flex items-center">
<div class="w-3 h-3 bg-green-100 rounded mr-2"></div>
<span>Hari Libur</span>
</div>
</div>
</div>
</div>
</div>

<!-- Leave Requests Table -->
<div class="mt-6 bg-white rounded-xl shadow-sm p-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Riwayat Pengajuan Cuti</h3>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jenis Cuti</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Durasi</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12-13 Des 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Cuti Tahunan</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2 Hari</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Disetujui</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-blue-600 hover:text-blue-900">Lihat Detail</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">20 Des 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Cuti Sakit</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1 Hari</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Menunggu</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-blue-600 hover:text-blue-900">Lihat Detail</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<!-- Payroll Module -->
<div id="payroll-module" class="module-content hidden p-6">
<div class="mb-6">
<h1 class="text-2xl font-bold text-gray-900">Sistem Penggajian</h1>
<p class="text-gray-600">Kelola penggajian dan slip gaji karyawan</p>
</div>

<!-- Payroll Summary -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
<div class="bg-white rounded-xl shadow-sm p-6">
<div class="flex items-center">
<div class="p-3 rounded-full bg-green-100">
<i class="fas fa-money-bill-wave text-green-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Total Gaji Bulan Ini</p>
<p class="text-2xl font-bold text-gray-900">Rp 2.4M</p>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm p-6">
<div class="flex items-center">
<div class="p-3 rounded-full bg-blue-100">
<i class="fas fa-receipt text-blue-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Slip Gaji Diterbitkan</p>
<p class="text-2xl font-bold text-gray-900">247</p>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm p-6">
<div class="flex items-center">
<div class="p-3 rounded-full bg-purple-100">
<i class="fas fa-university text-purple-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Transfer Selesai</p>
<p class="text-2xl font-bold text-gray-900">245</p>
</div>
</div>
</div>
</div>

<!-- Payroll Actions -->
<div class="bg-white rounded-xl shadow-sm p-6 mb-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Aksi Penggajian</h3>
<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
<button class="bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 transition duration-200 flex items-center justify-center">
<i class="fas fa-calculator mr-2"></i>
Hitung Gaji
</button>
<button class="bg-green-600 text-white py-3 px-4 rounded-lg hover:bg-green-700 transition duration-200 flex items-center justify-center">
<i class="fas fa-file-pdf mr-2"></i>
Generate Slip
</button>
<button class="bg-purple-600 text-white py-3 px-4 rounded-lg hover:bg-purple-700 transition duration-200 flex items-center justify-center">
<i class="fas fa-university mr-2"></i>
Transfer Bank
</button>
<button class="bg-gray-600 text-white py-3 px-4 rounded-lg hover:bg-gray-700 transition duration-200 flex items-center justify-center">
<i class="fas fa-download mr-2"></i>
Export Data
</button>
</div>
</div>

<!-- Payroll Table -->
<div class="bg-white rounded-xl shadow-sm p-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Data Penggajian Desember 2024</h3>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nama Karyawan</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Gaji Pokok</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tunjangan</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Potongan</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img class="h-8 w-8 rounded-full" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='16' fill='%23F59E0B'/%3E%3Ctext x='16' y='21' text-anchor='middle' fill='white' font-family='Arial' font-size='14' font-weight='bold'%3ESJ%3C/text%3E%3C/svg%3E" alt="">
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
<div class="text-sm text-gray-500">Marketing Manager</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Rp 8,000,000</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Rp 2,000,000</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Rp 500,000</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Rp 9,500,000</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Selesai</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-blue-600 hover:text-blue-900 mr-3">Lihat Slip</button>
<button class="text-green-600 hover:text-green-900">Download</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img class="h-8 w-8 rounded-full" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='16' fill='%2310B981'/%3E%3Ctext x='16' y='21' text-anchor='middle' fill='white' font-family='Arial' font-size='14' font-weight='bold'%3EMB%3C/text%3E%3C/svg%3E" alt="">
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Michael Brown</div>
<div class="text-sm text-gray-500">Software Developer</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Rp 12,000,000</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Rp 1,500,000</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Rp 750,000</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Rp 12,750,000</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Proses</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-blue-600 hover:text-blue-900 mr-3">Lihat Slip</button>
<button class="text-green-600 hover:text-green-900">Download</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<!-- Performance Module -->
<div id="performance-module" class="module-content hidden p-6">
<div class="mb-6">
<h1 class="text-2xl font-bold text-gray-900">Performa Kinerja</h1>
<p class="text-gray-600">Evaluasi dan penilaian kinerja karyawan</p>
</div>

<!-- Performance Overview -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
<div class="bg-white rounded-xl shadow-sm p-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Grafik Performa Tim</h3>
<canvas id="performanceChart" width="400" height="200"></canvas>
</div>
<div class="bg-white rounded-xl shadow-sm p-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">KPI Achievement</h3>
<div class="space-y-4">
<div>
<div class="flex justify-between text-sm mb-1">
<span>Sales Target</span>
<span>85%</span>
</div>
<div class="w-full bg-gray-200 rounded-full h-2">
<div class="bg-green-600 h-2 rounded-full" style="width: 85%"></div>
</div>
</div>
<div>
<div class="flex justify-between text-sm mb-1">
<span>Customer Satisfaction</span>
<span>92%</span>
</div>
<div class="w-full bg-gray-200 rounded-full h-2">
<div class="bg-blue-600 h-2 rounded-full" style="width: 92%"></div>
</div>
</div>
<div>
<div class="flex justify-between text-sm mb-1">
<span>Project Completion</span>
<span>78%</span>
</div>
<div class="w-full bg-gray-200 rounded-full h-2">
<div class="bg-yellow-600 h-2 rounded-full" style="width: 78%"></div>
</div>
</div>
</div>
</div>
</div>

<!-- Performance Evaluation Form -->
<div class="bg-white rounded-xl shadow-sm p-6 mb-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Form Penilaian Kinerja</h3>
<form class="space-y-4">
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Nama Karyawan</label>
<select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
<option>Pilih Karyawan</option>
<option>Sarah Johnson</option>
<option>Michael Brown</option>
<option>Emily Davis</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Periode Penilaian</label>
<select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
<option>Q4 2024</option>
<option>Q3 2024</option>
<option>Q2 2024</option>
<option>Q1 2024</option>
</select>
</div>
</div>

<div class="space-y-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Kualitas Kerja (1-5)</label>
<div class="flex space-x-2">
<button type="button" class="rating-btn w-10 h-10 rounded-full border-2 border-gray-300 hover:border-yellow-400 hover:bg-yellow-50" data-rating="1">1</button>
<button type="button" class="rating-btn w-10 h-10 rounded-full border-2 border-gray-300 hover:border-yellow-400 hover:bg-yellow-50" data-rating="2">2</button>
<button type="button" class="rating-btn w-10 h-10 rounded-full border-2 border-gray-300 hover:border-yellow-400 hover:bg-yellow-50" data-rating="3">3</button>
<button type="button" class="rating-btn w-10 h-10 rounded-full border-2 border-yellow-400 bg-yellow-50" data-rating="4">4</button>
<button type="button" class="rating-btn w-10 h-10 rounded-full border-2 border-gray-300 hover:border-yellow-400 hover:bg-yellow-50" data-rating="5">5</button>
</div>
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Komunikasi (1-5)</label>
<div class="flex space-x-2">
<button type="button" class="rating-btn w-10 h-10 rounded-full border-2 border-gray-300 hover:border-yellow-400 hover:bg-yellow-50" data-rating="1">1</button>
<button type="button" class="rating-btn w-10 h-10 rounded-full border-2 border-gray-300 hover:border-yellow-400 hover:bg-yellow-50" data-rating="2">2</button>
<button type="button" class="rating-btn w-10 h-10 rounded-full border-2 border-gray-300 hover:border-yellow-400 hover:bg-yellow-50" data-rating="3">3</button>
<button type="button" class="rating-btn w-10 h-10 rounded-full border-2 border-gray-300 hover:border-yellow-400 hover:bg-yellow-50" data-rating="4">4</button>
<button type="button" class="rating-btn w-10 h-10 rounded-full border-2 border-yellow-400 bg-yellow-50" data-rating="5">5</button>
</div>
</div>
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Feedback & Komentar</label>
<textarea rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Berikan feedback konstruktif untuk karyawan..."></textarea>
</div>

<button type="submit" class="bg-blue-600 text-white py-2 px-6 rounded-lg hover:bg-blue-700 transition duration-200">
Simpan Penilaian
</button>
</form>
</div>

<!-- Performance History -->
<div class="bg-white rounded-xl shadow-sm p-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Riwayat Penilaian</h3>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Karyawan</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Periode</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Skor Total</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img class="h-8 w-8 rounded-full" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='16' fill='%23F59E0B'/%3E%3Ctext x='16' y='21' text-anchor='middle' fill='white' font-family='Arial' font-size='14' font-weight='bold'%3ESJ%3C/text%3E%3C/svg%3E" alt="">
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Q3 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4.2/5.0</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Excellent</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-blue-600 hover:text-blue-900">Lihat Detail</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<!-- Travel Module -->
<div id="travel-module" class="module-content hidden p-6">
<div class="mb-6">
<h1 class="text-2xl font-bold text-gray-900">Perjalanan Dinas</h1>
<p class="text-gray-600">Kelola pengajuan dan persetujuan perjalanan dinas</p>
</div>

<!-- Travel Request Form -->
<div class="bg-white rounded-xl shadow-sm p-6 mb-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Form Pengajuan Perjalanan Dinas</h3>
<form class="space-y-4">
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Tujuan Perjalanan</label>
<input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Jakarta, Indonesia">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Keperluan</label>
<select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
<option>Meeting Client</option>
<option>Training</option>
<option>Conference</option>
<option>Site Visit</option>
<option>Lainnya</option>
</select>
</div>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Tanggal Berangkat</label>
<input type="datetime-local" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Tanggal Kembali</label>
<input type="datetime-local" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
</div>
</div>

<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Estimasi Transportasi</label>
<input type="number" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="2000000">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Estimasi Akomodasi</label>
<input type="number" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="1500000">
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Estimasi Konsumsi</label>
<input type="number" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="500000">
</div>
</div>

<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Agenda Perjalanan</label>
<textarea rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Deskripsikan agenda dan tujuan perjalanan dinas..."></textarea>
</div>

<button type="submit" class="bg-blue-600 text-white py-2 px-6 rounded-lg hover:bg-blue-700 transition duration-200">
Ajukan Perjalanan Dinas
</button>
</form>
</div>

<!-- Travel Requests Table -->
<div class="bg-white rounded-xl shadow-sm p-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Daftar Perjalanan Dinas</h3>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Karyawan</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tujuan</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estimasi Biaya</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img class="h-8 w-8 rounded-full" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='16' fill='%2310B981'/%3E%3Ctext x='16' y='21' text-anchor='middle' fill='white' font-family='Arial' font-size='14' font-weight='bold'%3EMB%3C/text%3E%3C/svg%3E" alt="">
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Michael Brown</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Jakarta</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15-17 Des 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Rp 4,000,000</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Menunggu HR</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-blue-600 hover:text-blue-900 mr-3">Detail</button>
<button class="text-green-600 hover:text-green-900">Setujui</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img class="h-8 w-8 rounded-full" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='16' fill='%23F59E0B'/%3E%3Ctext x='16' y='21' text-anchor='middle' fill='white' font-family='Arial' font-size='14' font-weight='bold'%3ESJ%3C/text%3E%3C/svg%3E" alt="">
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Surabaya</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">20-22 Des 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Rp 3,500,000</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Disetujui</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-blue-600 hover:text-blue-900 mr-3">Detail</button>
<button class="text-purple-600 hover:text-purple-900">Reimbursement</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<!-- Employee Module -->
<div id="employee-module" class="module-content hidden p-6">
<div class="mb-6">
<h1 class="text-2xl font-bold text-gray-900">Data Karyawan</h1>
<p class="text-gray-600">Kelola profil dan informasi karyawan</p>
</div>

<!-- Employee Stats -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
<div class="bg-white rounded-xl shadow-sm p-6">
<div class="flex items-center">
<div class="p-3 rounded-full bg-blue-100">
<i class="fas fa-users text-blue-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Total Karyawan</p>
<p class="text-2xl font-bold text-gray-900">247</p>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm p-6">
<div class="flex items-center">
<div class="p-3 rounded-full bg-green-100">
<i class="fas fa-user-plus text-green-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Karyawan Baru</p>
<p class="text-2xl font-bold text-gray-900">12</p>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm p-6">
<div class="flex items-center">
<div class="p-3 rounded-full bg-yellow-100">
<i class="fas fa-birthday-cake text-yellow-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Ulang Tahun</p>
<p class="text-2xl font-bold text-gray-900">5</p>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm p-6">
<div class="flex items-center">
<div class="p-3 rounded-full bg-red-100">
<i class="fas fa-user-minus text-red-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Resign</p>
<p class="text-2xl font-bold text-gray-900">3</p>
</div>
</div>
</div>
</div>

<!-- Employee Search and Filter -->
<div class="bg-white rounded-xl shadow-sm p-6 mb-6">
<div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
<div class="flex-1 max-w-lg">
<div class="relative">
<input type="text" class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Cari karyawan...">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center">
<i class="fas fa-search text-gray-400"></i>
</div>
</div>
</div>
<div class="flex space-x-3">
<select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
<option>Semua Departemen</option>
<option>IT</option>
<option>Marketing</option>
<option>HR</option>
<option>Finance</option>
</select>
<button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-200">
<i class="fas fa-plus mr-2"></i>Tambah Karyawan
</button>
</div>
</div>
</div>

<!-- Employee Table -->
<div class="bg-white rounded-xl shadow-sm p-6">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Karyawan</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Posisi</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Departemen</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal Bergabung</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img class="h-10 w-10 rounded-full" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Ccircle cx='20' cy='20' r='20' fill='%23F59E0B'/%3E%3Ctext x='20' y='26' text-anchor='middle' fill='white' font-family='Arial' font-size='16' font-weight='bold'%3ESJ%3C/text%3E%3C/svg%3E" alt="">
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
<div class="text-sm text-gray-500">sarah.johnson@company.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Marketing Manager</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Marketing</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15 Jan 2022</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Aktif</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
<button class="text-green-600 hover:text-green-900 mr-3">Profil</button>
<button class="text-red-600 hover:text-red-900">Hapus</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<img class="h-10 w-10 rounded-full" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Ccircle cx='20' cy='20' r='20' fill='%2310B981'/%3E%3Ctext x='20' y='26' text-anchor='middle' fill='white' font-family='Arial' font-size='16' font-weight='bold'%3EMB%3C/text%3E%3C/svg%3E" alt="">
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Michael Brown</div>
<div class="text-sm text-gray-500">michael.brown@company.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Software Developer</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">IT</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">03 Mar 2021</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Aktif</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
<button class="text-green-600 hover:text-green-900 mr-3">Profil</button>
<button class="text-red-600 hover:text-red-900">Hapus</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<!-- Attendance Module -->
<div id="attendance-module" class="module-content hidden p-6">
<div class="mb-6">
<h1 class="text-2xl font-bold text-gray-900">Sistem Kehadiran</h1>
<p class="text-gray-600">Kelola absensi dan kehadiran karyawan</p>
</div>

<!-- Check-in/Check-out -->
<div class="bg-white rounded-xl shadow-sm p-6 mb-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Check-in/Check-out Hari Ini</h3>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div class="text-center">
<div class="mb-4">
<div class="text-3xl font-bold text-gray-900" id="currentTime">08:30:45</div>
<div class="text-gray-600" id="currentDate">Senin, 16 Desember 2024</div>
</div>
<button id="checkInBtn" class="bg-green-600 text-white px-8 py-3 rounded-lg hover:bg-green-700 transition duration-200 text-lg font-medium">
<i class="fas fa-sign-in-alt mr-2"></i>Check In
</button>
</div>
<div class="text-center">
<div class="mb-4">
<div class="text-sm text-gray-600">Status Hari Ini</div>
<div class="text-xl font-semibold text-green-600">Sudah Check In</div>
<div class="text-sm text-gray-500">Masuk: 08:15 WIB</div>
</div>
<button id="checkOutBtn" class="bg-red-600 text-white px-8 py-3 rounded-lg hover:bg-red-700 transition duration-200 text-lg font-medium" disabled>
<i class="fas fa-sign-out-alt mr-2"></i>Check Out
</button>
</div>
</div>
</div>

<!-- Attendance Summary -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
<div class="bg-white rounded-xl shadow-sm p-6">
<div class="flex items-center">
<div class="p-3 rounded-full bg-green-100">
<i class="fas fa-check-circle text-green-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Hadir Bulan Ini</p>
<p class="text-2xl font-bold text-gray-900">22</p>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm p-6">
<div class="flex items-center">
<div class="p-3 rounded-full bg-yellow-100">
<i class="fas fa-clock text-yellow-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Terlambat</p>
<p class="text-2xl font-bold text-gray-900">3</p>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm p-6">
<div class="flex items-center">
<div class="p-3 rounded-full bg-red-100">
<i class="fas fa-times-circle text-red-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Tidak Hadir</p>
<p class="text-2xl font-bold text-gray-900">1</p>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm p-6">
<div class="flex items-center">
<div class="p-3 rounded-full bg-blue-100">
<i class="fas fa-percentage text-blue-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Tingkat Kehadiran</p>
<p class="text-2xl font-bold text-gray-900">95%</p>
</div>
</div>
</div>
</div>

<!-- Attendance History -->
<div class="bg-white rounded-xl shadow-sm p-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Riwayat Kehadiran</h3>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Check In</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Check Out</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Jam</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">16 Des 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">08:15</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">-</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">-</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Sedang Bekerja</span>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">13 Des 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">08:00</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">17:30</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">9.5 jam</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Hadir</span>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">12 Des 2024</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">08:30</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">17:00</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">8.5 jam</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Terlambat</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<!-- Training Module -->
<div id="training-module" class="module-content hidden p-6">
<div class="mb-6">
<h1 class="text-2xl font-bold text-gray-900">Pelatihan & Pengembangan</h1>
<p class="text-gray-600">Kelola program pelatihan dan sertifikasi karyawan</p>
</div>

<!-- Training Stats -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
<div class="bg-white rounded-xl shadow-sm p-6">
<div class="flex items-center">
<div class="p-3 rounded-full bg-blue-100">
<i class="fas fa-graduation-cap text-blue-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Total Program</p>
<p class="text-2xl font-bold text-gray-900">24</p>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm p-6">
<div class="flex items-center">
<div class="p-3 rounded-full bg-green-100">
<i class="fas fa-users text-green-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Peserta Aktif</p>
<p class="text-2xl font-bold text-gray-900">156</p>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm p-6">
<div class="flex items-center">
<div class="p-3 rounded-full bg-yellow-100">
<i class="fas fa-certificate text-yellow-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Sertifikat Diterbitkan</p>
<p class="text-2xl font-bold text-gray-900">89</p>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm p-6">
<div class="flex items-center">
<div class="p-3 rounded-full bg-purple-100">
<i class="fas fa-chart-line text-purple-600 text-xl"></i>
</div>
<div class="ml-4">
<p class="text-sm font-medium text-gray-600">Tingkat Penyelesaian</p>
<p class="text-2xl font-bold text-gray-900">87%</p>
</div>
</div>
</div>
</div>

<!-- Available Training Programs -->
<div class="bg-white rounded-xl shadow-sm p-6 mb-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Program Pelatihan Tersedia</h3>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
<div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition duration-200">
<div class="flex items-center mb-3">
<div class="p-2 bg-blue-100 rounded-lg">
<i class="fas fa-code text-blue-600"></i>
</div>
<div class="ml-3">
<h4 class="font-medium text-gray-900">Web Development</h4>
<p class="text-sm text-gray-500">40 jam • Online</p>
</div>
</div>
<p class="text-sm text-gray-600 mb-3">Pelajari teknologi web modern termasuk React, Node.js, dan database.</p>
<div class="flex justify-between items-center">
<span class="text-sm text-gray-500">15 peserta</span>
<button class="bg-blue-600 text-white px-3 py-1 rounded text-sm hover:bg-blue-700">Daftar</button>
</div>
</div>

<div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition duration-200">
<div class="flex items-center mb-3">
<div class="p-2 bg-green-100 rounded-lg">
<i class="fas fa-users text-green-600"></i>
</div>
<div class="ml-3">
<h4 class="font-medium text-gray-900">Leadership Skills</h4>
<p class="text-sm text-gray-500">24 jam • Hybrid</p>
</div>
</div>
<p class="text-sm text-gray-600 mb-3">Kembangkan kemampuan kepemimpinan dan manajemen tim yang efektif.</p>
<div class="flex justify-between items-center">
<span class="text-sm text-gray-500">8 peserta</span>
<button class="bg-green-600 text-white px-3 py-1 rounded text-sm hover:bg-green-700">Daftar</button>
</div>
</div>

<div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition duration-200">
<div class="flex items-center mb-3">
<div class="p-2 bg-purple-100 rounded-lg">
<i class="fas fa-chart-bar text-purple-600"></i>
</div>
<div class="ml-3">
<h4 class="font-medium text-gray-900">Data Analytics</h4>
<p class="text-sm text-gray-500">32 jam • Online</p>
</div>
</div>
<p class="text-sm text-gray-600 mb-3">Analisis data menggunakan Python, SQL, dan tools visualisasi modern.</p>
<div class="flex justify-between items-center">
<span class="text-sm text-gray-500">12 peserta</span>
<button class="bg-purple-600 text-white px-3 py-1 rounded text-sm hover:bg-purple-700">Daftar</button>
</div>
</div>
</div>
</div>

<!-- My Training Progress -->
<div class="bg-white rounded-xl shadow-sm p-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Progress Pelatihan Saya</h3>
<div class="space-y-4">
<div class="border border-gray-200 rounded-lg p-4">
<div class="flex justify-between items-start mb-2">
<div>
<h4 class="font-medium text-gray-900">Digital Marketing Fundamentals</h4>
<p class="text-sm text-gray-500">Dimulai: 1 Des 2024 • Deadline: 31 Des 2024</p>
</div>
<span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">Sedang Berjalan</span>
</div>
<div class="mb-2">
<div class="flex justify-between text-sm mb-1">
<span>Progress</span>
<span>75%</span>
</div>
<div class="w-full bg-gray-200 rounded-full h-2">
<div class="bg-blue-600 h-2 rounded-full" style="width: 75%"></div>
</div>
</div>
<div class="flex justify-between items-center">
<span class="text-sm text-gray-600">6/8 modul selesai</span>
<button class="text-blue-600 hover:text-blue-800 text-sm font-medium">Lanjutkan</button>
</div>
</div>

<div class="border border-gray-200 rounded-lg p-4">
<div class="flex justify-between items-start mb-2">
<div>
<h4 class="font-medium text-gray-900">Project Management Basics</h4>
<p class="text-sm text-gray-500">Selesai: 15 Nov 2024</p>
</div>
<span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full">Selesai</span>
</div>
<div class="mb-2">
<div class="flex justify-between text-sm mb-1">
<span>Progress</span>
<span>100%</span>
</div>
<div class="w-full bg-gray-200 rounded-full h-2">
<div class="bg-green-600 h-2 rounded-full" style="width: 100%"></div>
</div>
</div>
<div class="flex justify-between items-center">
<span class="text-sm text-gray-600">Skor: 92/100</span>
<button class="text-green-600 hover:text-green-800 text-sm font-medium">Download Sertifikat</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

<!-- Overlay for mobile sidebar -->
<div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 lg:hidden hidden"></div>

<script>
// Initialize charts
function initCharts() {
// Attendance Chart
const attendanceCtx = document.getElementById('attendanceChart');
if (attendanceCtx) {
new Chart(attendanceCtx, {
type: 'line',
data: {
labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
datasets: [{
label: 'Kehadiran (%)',
data: [95, 92, 96, 89, 94, 97],
borderColor: 'rgb(59, 130, 246)',
backgroundColor: 'rgba(59, 130, 246, 0.1)',
tension: 0.4
}]
},
options: {
responsive: true,
maintainAspectRatio: false,
plugins: {
legend: {
display: false
}
},
scales: {
y: {
beginAtZero: true,
max: 100
}
}
}
});
}

// Performance Chart
const performanceCtx = document.getElementById('performanceChart');
if (performanceCtx) {
new Chart(performanceCtx, {
type: 'radar',
data: {
labels: ['Kualitas', 'Komunikasi', 'Teamwork', 'Inisiatif', 'Kepemimpinan'],
datasets: [{
label: 'Tim Average',
data: [4.2, 4.5, 4.1, 3.8, 4.0],
borderColor: 'rgb(34, 197, 94)',
backgroundColor: 'rgba(34, 197, 94, 0.2)',
}]
},
options: {
responsive: true,
maintainAspectRatio: false,
scales: {
r: {
beginAtZero: true,
max: 5
}
}
}
});
}
}

// Module navigation
function showModule(moduleName) {
// Hide all modules
document.querySelectorAll('.module-content').forEach(module => {
module.classList.add('hidden');
});

// Show selected module
document.getElementById(moduleName + '-module').classList.remove('hidden');

// Update navigation
document.querySelectorAll('.nav-item').forEach(item => {
item.classList.remove('bg-blue-50', 'text-blue-700');
item.classList.add('text-gray-700', 'hover:bg-gray-50');
});

event.target.classList.remove('text-gray-700', 'hover:bg-gray-50');
event.target.classList.add('bg-blue-50', 'text-blue-700');
}

// Sidebar toggle
function toggleSidebar() {
const sidebar = document.getElementById('sidebar');
const overlay = document.getElementById('sidebarOverlay');

sidebar.classList.toggle('-translate-x-full');
overlay.classList.toggle('hidden');
}

// Update current time
function updateTime() {
const now = new Date();
const timeString = now.toLocaleTimeString('id-ID');
const dateString = now.toLocaleDateString('id-ID', {
weekday: 'long',
year: 'numeric',
month: 'long',
day: 'numeric'
});

const timeElement = document.getElementById('currentTime');
const dateElement = document.getElementById('currentDate');

if (timeElement) timeElement.textContent = timeString;
if (dateElement) dateElement.textContent = dateString;
}

// Rating buttons functionality
function initRatingButtons() {
document.querySelectorAll('.rating-btn').forEach(btn => {
btn.addEventListener('click', function() {
const rating = this.dataset.rating;
const parent = this.parentElement;

// Reset all buttons in this group
parent.querySelectorAll('.rating-btn').forEach(b => {
b.classList.remove('border-yellow-400', 'bg-yellow-50');
b.classList.add('border-gray-300');
});

// Highlight selected rating and all previous
for (let i = 1; i <= rating; i++) {
const btn = parent.querySelector(`[data-rating="${i}"]`);
btn.classList.remove('border-gray-300');
btn.classList.add('border-yellow-400', 'bg-yellow-50');
}
});
});
}

// Check-in/Check-out functionality
function initAttendance() {
const checkInBtn = document.getElementById('checkInBtn');
const checkOutBtn = document.getElementById('checkOutBtn');

if (checkInBtn) {
checkInBtn.addEventListener('click', function() {
// Simulate check-in
this.disabled = true;
this.innerHTML = '<i class="fas fa-check mr-2"></i>Sudah Check In';
this.classList.remove('bg-green-600', 'hover:bg-green-700');
this.classList.add('bg-gray-400');

if (checkOutBtn) {
checkOutBtn.disabled = false;
checkOutBtn.classList.remove('bg-gray-400');
checkOutBtn.classList.add('bg-red-600', 'hover:bg-red-700');
}
});
}

if (checkOutBtn) {
checkOutBtn.addEventListener('click', function() {
// Simulate check-out
this.disabled = true;
this.innerHTML = '<i class="fas fa-check mr-2"></i>Sudah Check Out';
this.classList.remove('bg-red-600', 'hover:bg-red-700');
this.classList.add('bg-gray-400');
});
}
}

// Initialize everything when DOM is loaded
document.addEventListener('DOMContentLoaded', function() {
// Initialize charts
setTimeout(initCharts, 100);

// Initialize rating buttons
initRatingButtons();

// Initialize attendance
initAttendance();

// Update time every second
updateTime();
setInterval(updateTime, 1000);

// Sidebar toggle
document.getElementById('sidebarToggle').addEventListener('click', toggleSidebar);
document.getElementById('sidebarOverlay').addEventListener('click', toggleSidebar);

// Close sidebar when clicking nav items on mobile
document.querySelectorAll('.nav-item').forEach(item => {
item.addEventListener('click', function() {
if (window.innerWidth < 1024) {
toggleSidebar();
}
});
});
});
</script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96e439cff7f9a038',t:'MTc1NTA0NjMwNS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>

